{
  "name": "@pocky/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "start": "bun dist/index.js",
    "lint": "bun eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "bunx @better-auth/cli@latest generate --output ./src/db/schema/auth-schema.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.11",
    "better-auth": "^1.1.1",
    "cheerio": "^1.0.0-rc.12",
    "drizzle-orm": "^0.44.6",
    "hono": "^4.0.0",
    "ioredis": "^5.3.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "puppeteer": "^21.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
